
Function Doubly_I_Compression(A As Double, d As Double, t_w As Double, b_f As Double, t_f As Double, k As Double, Unit_Weight As Double, Lambda_f As Double, Lambda_w As Double, I_x As Double, S_x As Double, r_x As Double, Z_x As Double, I_y As Double, S_y As Double, r_y As Double, Z_y As Double, r_ts As Double, h_0 As Double, J As Double, C_w As Double, Unsupported_Length_Major As Double, Unsupported_Length_Minor As Double, Unsupported_Length_Rotation As Double, Yield_Strength As Double, Axial_Force As Double, Axial_Moment_Major As Double, Axial_Moment_Minor As Double)


' Initialize

Pi = Application.WorksheetFunction.Pi()

h = d - 2 * k
Gamma = Unit_Weight / 1000

F_y = Yield_Strength
E = 29000
G = 11200

L_cx = 12 * Unsupported_Length_Major ' ft to in
L_cy = 12 * Unsupported_Length_Minor ' ft to in
L_cz = 12 * Unsupported_Length_Rotation ' ft to in

' Compression

    ' Compact Check
    
    Lambda_c_rf = 0.56 * Application.WorksheetFunction.Power(E / F_y, 0.5) ' B4.1(a)
    Lambda_c_rw = 1.49 * Application.WorksheetFunction.Power(E / F_y, 0.5) ' B4.1(a)
    Lambda_lr = Application.WorksheetFunction.Max(L_cx / r_x, L_cy / r_y) ' E3-2, E3-3

    F_e = Application.WorksheetFunction.Min(Pi * Pi * E / Lambda_lr / Lambda_lr, (Pi * Pi * E * C_w / L_cz / L_cz + G * J) / (I_x + I_y)) '  E3-4, E4-2
    
    ' Determine F_cr (From F_e)
    
    If Lambda_lr <= 4.71 * Application.WorksheetFunction.Power(E / F_y, 0.5) Then ' E3(a)
        F_cr = Application.WorksheetFunction.Power(0.658, (F_y / F_e)) * F_y ' E3-2
    Else ' E3(b)
        F_cr = 0.877 * F_e ' E3-3
    End If

    ' Determine A_ge (Non-Slender / Slender)

    If Lambda_f <= Lambda_c_rf And Lambda_w <= Lambda_c_rw Then ' E3, E4, E7
        A_ge = A
    Else
        A_flange = 2 * b_f * t_f
        A_web = h * t_w
        A_res = A - A_flange - A_web ' Area except Web and Flange
        
        ' Flange

        If Lambda_f <= Lambda_c_rf * Application.WorksheetFunction.Power(F_y / F_cr, 0.5) Then ' E7(a)
            A_flange = A_flange ' E7-2
        Else ' E7(b)
            c_1_f = 0.22 ' E7.1
            c_2_f = (1 - Application.WorksheetFunction.Power(1 - 4 * c_1_f, 0.5)) / 2 / c_1_f ' E7-4
            
            F_el_f = Application.WorksheetFunction.Power(c_2_f * Lambda_c_rf / Lambda_f, 2) * F_y ' E7-5
            
            A_flange = A_flange * (1 - c_1_f * Application.WorksheetFunction.Power(F_el_f / F_cr, 0.5)) * Application.WorksheetFunction.Power(F_el_f / F_cr, 0.5) ' E7-3
        End If

        ' Web

        If Lambda_w <= Lambda_c_rw * Application.WorksheetFunction.Power(F_y / F_cr, 0.5) Then ' E7(a)
            A_web = A_web ' E7-2
        Else
        
            c_1_w = 0.18 ' E7.1
            c_2_w = (1 - Application.WorksheetFunction.Power(1 - 4 * c_1_w, 0.5)) / 2 / c_1_w ' E7-4
            
            F_el_w = Application.WorksheetFunction.Power(c_2_w * Lambda_c_rw / Lambda_w, 2) * F_y ' E7-5

            A_web = A_web * (1 - c_1_w * Application.WorksheetFunction.Power(F_el_w / F_cr, 0.5)) * Application.WorksheetFunction.Power(F_el_w / F_cr, 0.5) ' E7-3
        End If

        A_ge = A_res + A_flange + A_web
        
    End If

    P_n = F_cr * A_ge ' E3-1, E4-1, E7-1
    
    
    'Combined Strength AISC Chapter H

P_c = P_n / 1.67

P_r = Axial_Force

    Doubly_I_Compression = P_r / P_c
    
End Function

